<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>assesment7</title>
    <style>
        .text {
            padding: 130px 100px 100px 280px;
            background-image: url(yelow.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .btn1,
        .btn2 {
            border-radius: 80px;
            background-color: white;
            height: 28px;
            width: 80px;
            text-align: center;
            font-size: 10px;
            border: none;
        }

        .btn2 {
            background-color: #ffa94d;
            margin: 20px;
        }

        .para {
            padding: 20px 0px 20px 350px;
            width: 50%;
        }

        .slag {
            background-color: #ffa94d;
            width: 100%;
            height: 50px;
            text-align: center;
            padding-top: 1px;
            color: white;
            padding-bottom: 15px;
        }

        .parent2 {
            display: flex;
            width: 100%;
            padding: 5px;
            text-align: center;
        }

        .pic1 {
            background-image: url(1st.jpeg);
            background-repeat: no-repeat;
            height: 400px;
            width: 300px;
            margin: 6%;
            background-color: #ffa94d;
        }

        .pic2 {
            background-image: url(3rd\ \(1\).jpg);
            background-repeat: no-repeat;
            height: 400px;
            width: 300px;
            margin: 6%;
            background-color: #ffa94d;
        }

        .pic3 {
            background-image: url(4th\ \(1\).jpg);
            background-repeat: no-repeat;
            height: 400px;
            width: 300px;
            margin: 6%;
            background-color: #ffa94d;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text">
            <p style="font-size: 9px;">THINKING OF BUYING A HEADPHONES</p>
            <h1>HTML BUSINESS<br>TEMPELATE</h1>
            <BUtton class="btn1">Shoping Now</BUtton>

        </div>
        <div class="para">
            <h3>find a quality and right headphones not easy</h3>
            <p style="font-size: 10px;">Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet consectetur,
                adipisicing elit.
                Nesciunt esse doloremque Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, odio officiis
                commodi voluptatem tempora Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, sed.
                asperiores facere. Ex quis nam quo. dolorem quam adipisci eos at aut inventore sit recusandae deserunt
                veritatis,
                sunt tempore architecto Incidunt, expedita.</p>
        </div>
        <div class="slag">
            <h2>BUSSINES HTML TEMPLATES FREE DOWNLOAD</h2>
        </div>
        <h3 style="margin-left: 300px;">HOTTEST HEADPHONE OF THE MONTHS</h3>
        <div class="parent2">
            <div class="pic1">
                <button class="btn2">HEADPHONES</button>
                <h3 style="margin-top: 130px;margin-right:50px ;">Headphone</h3>
                <p style="margin-top: 26px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore
                    commodi, cumque nulla aperiam nam autem quas vitae eos illum sequi. Est inventore, modi minus neque
                    sunt laborum iusto eius. Mollitia.</p>
            </div>
            <div class="pic2"><button class="btn2">HEADPHONES</button>
                <h3 style="margin-top: 130px;margin-right:50px ;">Headphone</h3>
                <p style="margin-top: 26px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore
                    commodi, cumque nulla aperiam nam autem quas vitae eos illum sequi. Est inventore, modi minus neque
                    sunt laborum iusto eius. Mollitia.</p>
            </div>
            <div class="pic3"><button class="btn2">HEADPHONES</button>
                <h3 style="margin-top: 130px;margin-right:50px ;">Headphone</h3>
                <p style="margin-top: 26px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore
                    commodi, cumque nulla aperiam nam autem quas vitae eos illum sequi. Est inventore, modi minus neque
                    sunt laborum iusto eius. Mollitia.</p>
            </div>
        </div>
    </div>
</body>
<div class="fst-sub">
    <h1 style="width: 32%;padding-right: 30%;">WE SEO COMPANY THAT WILL HELP YOUR BUSINESS
        BECOMES
        SUCCESSFUL</h1>
    <p style="color: white;width: 32%;padding-right: 30%;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. In veritatis nesciunt ex culpa ab quasi cum
        praesentium tempore ipsa quibusdam. Porro voluptas suscipit adipisci impedit commodi distinctio
        explicabo
        doloremque. Quis?
    </p>
    <h2 style="color: white;">
        +1(234)567-8910
    </h2>
</div>

</html>